//-------------------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------  Formation Labomedia Octobre 2010
//-----------------------------------------------------------------------------------------  Thomas bernardi Copyleft
//------------------------------------------------------------------------------------------------------------- Lolab
//-------------------------------------------------------------------------------------------------------------------

//---------- Mode  Dynamique ---------
 
 float x, y; 
 int transparence = 50;
 int taille =  10;
 
 void setup(){
 size(300,300);
 smooth();
 noCursor();
 }
 
 
 
 void draw(){
 background(125);
 x = mouseX;
 y = mouseY;
 fill(255, transparence);
 ellipse(x, y, taille, taille);
 }
