//-------------------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------  Formation Labomedia Octobre 2010
//-----------------------------------------------------------------------------------------  Thomas bernardi Copyleft
//------------------------------------------------------------------------------------------------------------- Lolab
//-------------------------------------------------------------------------------------------------------------------

//------------- Mode statique --------------
float x = width/2;
 float y = height/2;
 int transparence = 50;
 int taille = 10;
 fill (255, transparence);
 ellipse(x, y, taille, taille);
